/dist/
run:
Estrella:
 |6:1||3:2||2:0||3:1||2:2||4:4|
PC:
 |1:1||4:3||0:0||6:2||1:0||6:5||3:0|Mesa:|4:1|0
false
Mesa:|4:1

//mi amor solo sirve para que lo gire a la derecha con la ficha en al posicion derecha mas NO la IZQUIERDA
______________________________________________________________________________________________________________
//si ningun jugador tiene el mazo la ficha para lanzar osea ¡PASA! SE CERRÓ el juego y no hay GANADOR!
//siempre recuerda que te QUIERO MUCHO

Estrella:
 |6:2||2:0||4:0||3:3||2:1||6:3|
PC:
 |5:3||5:2||2:2||5:4||1:0||4:2||6:4|
Mesa:|4:3|
5
true
Mesa:|2:4||4:3