/dist/
run:
Estrella:
 |6:1||3:2||2:0||3:1||2:2||4:4|
PC:
 |1:1||4:3||0:0||6:2||1:0||6:5||3:0|Mesa:|4:1|0
false
Mesa:|4:1

//mi amor solo sirve para que lo gire a la derecha con la ficha en al posicion derecha mas NO la IZQUIERDA
______________________________________________________________________________________________________________
//si ningun jugador tiene el mazo la ficha para lanzar osea ¡PASA! SE CERRÓ el juego y no hay GANADOR!
//siempre recuerda que te QUIERO MUCHO

Estrella:
 |6:2||2:0||4:0||3:3||2:1||6:3|
PC:
 |5:3||5:2||2:2||5:4||1:0||4:2||6:4|
Mesa:|4:3|
5
true
Mesa:|2:4||4:3

I'm lying on the moon
My dear, 
I'll be there soon

It's a quiet starry place

Time's we're swallowed up

In space we're here a million miles away

We're lying on the moon

It's a perfect afternoon

Your shadow follows me all day

Making sure I'm okay and
We're a million miles away


There's things I wish I knew

There's no thing I keep from you

It's a dark and shiny place

But with you my dear

I'm safe and we're a million miles away